youtube link:
https://youtu.be/hfKASyWzOIs
https://youtu.be/w8FZDvQdZdw
https://www.youtube.com/watch?v=dk2-_DbWb80


Prometheus install link:
https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus -->Youtube link (https://youtu.be/hfKASyWzOIs)

************************************************************************************************************************************************
-------------------------------------------------------------------------------------------
Below steps taken from link -- https://github.com/shazforiot/Monitoring-Kubernetes-with-Prometheus-Grafana.git
--------------------------------
Steps to Install Prometheus:
--------------------------------

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo update
helm install prometheus prometheus-community/prometheus
kubectl expose service prometheus-server --type=NodePort --target-port=9090 --name=prometheus-server-ext
minikube service prometheus-server-ext


Steps to install Grafana:
--------------------------

helm repo add grafana https://grafana.github.io/helm-charts
helm repo update
helm install grafana grafana/grafana
kubectl expose service grafana --type=NodePort --target-port=3000 --name=grafana-ext
minikube service grafana-ext

To get user name and password in Grafana:

kubectl get secret --namespace default grafana -o yaml
echo "RkpwY21aTFNXRDVJN3Z4RWFFUjlibkV1SDBDbnFBendadmc0bmROZQ==" | openssl base64 -d ; echo

or 

kubectl get secret --namespace default grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo
----------------------------------------------------------

Dashboards: https://grafana.com/grafana/dashboards/6417
Grafana playlist: https://www.youtube.com/playlist?list=PLVx1qovxj-akOGKSoQ5sGc5ZRfH8Tpnow
Prometheus Playlist: https://www.youtube.com/playlist?list=PLVx1qovxj-anCTn6um3BDsoHnIr0O2tz3
-------------------------------------------------------------------------------------------

THERE IS ANOTHER LINK FOR THE WHOLE PROCESS ON ONE WEBSITE,,,
https://medium.com/globant/setup-prometheus-and-grafana-monitoring-on-kubernetes-cluster-using-helm-3484efd85891
